<!-- templates/index.html -->
{% extends 'base.html' %}

{% block title %}Smart Crop Suggestions{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold">Smart Crop Suggestions</h1>
                <p class="lead my-4">
                    Upload your soil image and get AI-powered crop recommendations based on soil type, weather conditions, and market demand. Maximize your farming profitability with data-driven insights.
                </p>
                <a href="{{ url_for('analyze') }}" class="btn btn-success btn-lg px-4">Analyze My Farm</a>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <!-- The background image is handled by CSS -->
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="fw-bold">FEATURES</h2>
        <p class="text-muted">Advanced Crop Analysis</p>
    </div>
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                    <i class="bi bi-image-fill fs-1 text-success mb-3"></i>
                    <h5 class="card-title fw-bold">AI Soil Analysis</h5>
                    <p class="card-text">Upload soil images and get accurate soil type classification using advanced CNN models.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                    <i class="bi bi-cloud-sun-fill fs-1 text-primary mb-3"></i>
                    <h5 class="card-title fw-bold">Weather Integration</h5>
                    <p class="card-text">Real-time weather data analysis to ensure crop compatibility with current conditions.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                    <i class="bi bi-graph-up-arrow fs-1 text-warning mb-3"></i>
                    <h5 class="card-title fw-bold">Market Analysis</h5>
                    <p class="card-text">Live market data integration to suggest the most profitable crops based on current demand.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}